# microsservico-notificacao

./: Dockerfile  README.md  pom.xml
src/main/java/com/salerno/notificacao/: NotificacaoApplication.java
src/main/java/com/salerno/notificacao/config/: AmazonSnsConfiguration.java  RabbitMAQConfiguration.java  RabbitQueueConfiguration.java
src/main/java/com/salerno/notificacao/constant/: MensagemConstante.java
src/main/java/com/salerno/notificacao/domain/: Proposta.java  Usuario.java
src/main/java/com/salerno/notificacao/listener/: PropostaPendenteListener.java
src/main/java/com/salerno/notificacao/service/: NotificacaoSnsService.java
src/main/resources/: application.properties
src/test/java/com/salerno/notificacao/: NotificacaoApplicationTests.java
